{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Ethos;User Id=sa;Password=P2ssw0rd"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "JwtConfig": {
    "Secret": "",
    "TokenIssuer": "",
    "ValidAudience": ""
  },
  "EmailConfig": {
    "Name": "Ethos Training",
    "UserName": "",
    "Password": "",
    "SmtpServer": "",
    "SmtpServerPort": 465
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": null
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { 
          "path":  "./LogFiles/ethos.logs", "rollingInterval": "Day"
        }
      }
    ]
  }
}
